*
{
  margin:0;
  padding:0;
}
body {
    background-image: url("../images/stoneBg.gif");
    background-repeat: repeat;
    background-size:contain;
    background-position: center;
    overflow-x: hidden;
  }
  
  #li a 
  {
    color:rgb(223, 247, 9);
    font-weight: 800;
  }

#link
{
    color:rgb(228, 223, 223);
    font-weight: 500;

}
.navbar-brand
{
    /* width: 150px; */
    height: 50px;
}

#hero img
{
  width: 100%;
  /* height: 305px; */
 
}
#hero
{
  /* border: ; */
  /* border: 100px; */
  background-color: rgb(156, 150, 150);
  border-radius: 50%;
    /* margin: 20px; */
    /* gap: 80 ; */
    height: 300px;
    display:flex;
    justify-content: center;
    margin: 30px; 
    align-items: center;
    
}

#container
{
  display: flex;
    justify-content: space-around;
    align-items: center;
}

#card {
    perspective: 1000px;
    margin: 20px;
    background-color: rgb(0, 5, 5);
    border-radius: 50%;
  }

 
  .card-inner {
    justify-content: space-around;
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border-radius: 50%;
    background-color: rgb(1, 1, 16);

  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    backface-visibility: hidden;
  }
  
  .card-front {
    transform: rotateY(0deg);

  }
  
  .card-back {
    transform: rotateY(180deg);
    background-color: #eef951;
    padding: 20px;
  }
  
  .card-description {
    text-align: center;
  }
  
  .card-title {
    color:#f01520;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-text {
    margin-top: 20px;
    font-size: 14px;
  }
  